# Story

./: build.gradle  link.txt
app/: build.gradle  local.properties
app/src/androidTest/java/com/ero/poro/story/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parsaniahardik/json_parse_listview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ero/poro/story/: DatabaseHelper.java  DetailsActivity.java  HttpRequest.java  ImageFileFilter.java  Main2Activity.java  MainActivity.java  NetworkChangeReceiver.java  Note.java  SearchResultsActivity.java  ServiceManager.java  Splash.java  Splash2.java  TennisAdapter.java  TennisModel.java  URLDrawable.java  URLImageParser.java  UrlImageParser.java
app/src/main/java/com/example/parsaniahardik/json_parse_listview/: DetailsActivity.java  MainActivity.java  TennisAdapter.java  TennisModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: border.xml  custom_nav_bar.xml  custom_nav_bar_header.xml  customshape.xml  customshape_details_activity.xml  ic_arrow_point_to_back.xml  ic_envelope.xml  ic_menu_share.xml  ic_question.xml  ic_question_mark_on_a_circular_black_background.xml  ic_review.xml  ic_search_foreground.xml  ic_sharethis.xml  ic_star.xml  ic_star_of_david_foreground.xml  ic_welcome.xml  img.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  app_bar_main2.xml  content_details.xml  content_main2.xml  lv_player.xml  nav_header_main2.xml  splash.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_star_of_david_round.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ero/poro/story/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
