<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/pullToRefresh"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main2Activity"
    android:background="#060101"
    >

    <!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        android:layout_centerHorizontal="true" />



        <ImageButton
            android:id="@+id/review_button"

            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/ic_review"

            />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:onClick="share"
            android:focusable="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/ic_sharethis"

            />

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:focusable="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/ic_question_mark_on_a_circular_black_background"

            />

</androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Below ListView is populated from JSON Data"
        android:textColor="#000"
         />
         -->




    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"
        android:layout_marginTop="10dp">


    </ListView>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewTop"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-8127887406337874/4212970737">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>